Student Id   Student Name

123          ashok
             Marks : 80

123          Amit
             Marks : 80

123          Amit
             Marks : 80

124          Arun
             Marks : 70

125          Ankit
             Marks : 80

126          Ashutosh
             Marks : 85

127          Divya
             Marks : 90

128          Hemant
             Marks : 80

129          Ketan
             Marks : 82

130          Nishant
             Marks : 80

131          Priyanshu
             Marks : 95

132          Rahul
             Marks : 81

133          Rupa
             Marks : 90

134          Shikha
             Marks : 88

135          Suraj
             Marks : 100

136          Yogesh
             Marks : 90

